
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>National Environmental Database</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
        <style>
            body { font-family: 'Inter', sans-serif; background: #f4f6f8; margin: 0; padding: 20px; color: #333; }
            .container { max-width: 1000px; margin: 0 auto; background: white; padding: 40px; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.08); }
            h1 { color: #2c3e50; margin-bottom: 10px; }
            .subtitle { color: #7f8c8d; margin-bottom: 30px; }

            input#search { width: 100%; padding: 15px; border: 2px solid #dfe6e9; border-radius: 8px; font-size: 16px; margin-bottom: 20px; box-sizing: border-box; }

            table { width: 100%; border-collapse: collapse; margin-top: 10px; }
            th { text-align: left; padding: 15px; background: #0984e3; color: white; border-radius: 4px 4px 0 0; }
            td { padding: 15px; border-bottom: 1px solid #eee; }
            tr:hover { background-color: #f9f9f9; }

            .tag { padding: 6px 12px; border-radius: 20px; font-size: 0.85em; font-weight: bold; }
            .tag-nat { background: #e3f2fd; color: #1976d2; }
            .tag-state { background: #e8f5e9; color: #2e7d32; }

            .btn { display: inline-block; padding: 8px 16px; background: #2d3436; color: white; text-decoration: none; border-radius: 6px; font-size: 14px; transition: background 0.2s; }
            .btn:hover { background: #4a5456; }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>National Environmental Screening Library</h1>
            <p class="subtitle">Real-time directory of cleanup standards (EPA & States). Last Updated: 2025-12-30</p>

            <input type="text" id="search" onkeyup="filterTable()" placeholder="üîç Search for a State or Agency...">

            <table id="dataTable">
                <thead>
                    <tr>
                        <th style="width:15%">Region</th>
                        <th style="width:45%">Dataset / Agency</th>
                        <th style="width:15%">Status</th>
                        <th style="width:25%">Link</th>
                    </tr>
                </thead>
                <tbody>
    
        <tr>
            <td><span class="tag tag-nat">National</span></td>
            <td><strong>US EPA</strong><br><span style="font-size:0.9em; color:#666">Regional Screening Levels (RSL) - Generic Tables</span></td>
            <td style="font-size:0.9em">‚úÖ Online</td>
            <td><a href="https://semspub.epa.gov/src/document/HQ/405298" class="btn" target="_blank">Access Data ‚Üí</a></td>
        </tr>
        
        <tr>
            <td><span class="tag tag-state">Texas</span></td>
            <td><strong>TCEQ</strong><br><span style="font-size:0.9em; color:#666">Tier 1 PCL Tables (Feb 2025)</span></td>
            <td style="font-size:0.9em">‚úÖ Online</td>
            <td><a href="https://www.tceq.texas.gov/downloads/remediation/trrp/trrp-tier-1-pcl-tables-feb-2025.xlsx" class="btn" target="_blank">Access Data ‚Üí</a></td>
        </tr>
        
        <tr>
            <td><span class="tag tag-state">California</span></td>
            <td><strong>Water Boards</strong><br><span style="font-size:0.9em; color:#666">SF Bay ESLs (Screening Levels)</span></td>
            <td style="font-size:0.9em">‚ùå Error 404</td>
            <td><a href="https://www.waterboards.ca.gov/sanfranciscobay/water_issues/programs/esl.html" class="btn" target="_blank">Access Data ‚Üí</a></td>
        </tr>
        
        <tr>
            <td><span class="tag tag-state">New Jersey</span></td>
            <td><strong>NJDEP</strong><br><span style="font-size:0.9em; color:#666">Remediation Standards (Soil/Water)</span></td>
            <td style="font-size:0.9em">‚úÖ Online</td>
            <td><a href="https://www.nj.gov/dep/srp/guidance/rs/" class="btn" target="_blank">Access Data ‚Üí</a></td>
        </tr>
        
        <tr>
            <td><span class="tag tag-state">Massachusetts</span></td>
            <td><strong>MassDEP</strong><br><span style="font-size:0.9em; color:#666">Method 1 Numerical Standards (310 CMR 40.0000)</span></td>
            <td style="font-size:0.9em">‚ùå Error 403</td>
            <td><a href="https://www.mass.gov/doc/310-cmr-400000-massachusetts-contingency-plan/download" class="btn" target="_blank">Access Data ‚Üí</a></td>
        </tr>
        
        <tr>
            <td><span class="tag tag-state">Florida</span></td>
            <td><strong>FDEP</strong><br><span style="font-size:0.9em; color:#666">Soil Cleanup Target Levels (SCTLs)</span></td>
            <td style="font-size:0.9em">‚ùå Error 404</td>
            <td><a href="https://floridadep.gov/waste/district-business-support/content/soil-cleanup-target-levels" class="btn" target="_blank">Access Data ‚Üí</a></td>
        </tr>
        
        <tr>
            <td><span class="tag tag-state">New York</span></td>
            <td><strong>NYSDEC</strong><br><span style="font-size:0.9em; color:#666">Part 375 Remedial Program (Soil)</span></td>
            <td style="font-size:0.9em">‚úÖ Online</td>
            <td><a href="https://www.dec.ny.gov/chemical/375.html" class="btn" target="_blank">Access Data ‚Üí</a></td>
        </tr>
        
        <tr>
            <td><span class="tag tag-state">Pennsylvania</span></td>
            <td><strong>PADEP</strong><br><span style="font-size:0.9em; color:#666">Act 2 MSCs (Medium Specific Concentrations)</span></td>
            <td style="font-size:0.9em">‚úÖ Online</td>
            <td><a href="https://www.dep.pa.gov/Business/Land/LandRecycling/Standards/Pages/default.aspx" class="btn" target="_blank">Access Data ‚Üí</a></td>
        </tr>
        
                </tbody>
            </table>
        </div>

        <script>
            function filterTable() {
                var input = document.getElementById("search");
                var filter = input.value.toUpperCase();
                var table = document.getElementById("dataTable");
                var tr = table.getElementsByTagName("tr");
                for (var i = 1; i < tr.length; i++) {
                    var td1 = tr[i].getElementsByTagName("td")[0];
                    var td2 = tr[i].getElementsByTagName("td")[1];
                    if (td1 || td2) {
                        var txtValue = (td1.textContent || td1.innerText) + " " + (td2.textContent || td2.innerText);
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                        } else {
                            tr[i].style.display = "none";
                        }
                    }
                }
            }
        </script>
    </body>
    </html>
    