
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>National Environmental Screening Library</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
        <style>
            body { font-family: 'Inter', sans-serif; background-color: #f8f9fa; margin: 0; padding: 0; color: #333; }
            .header { background: #2c3e50; color: white; padding: 40px 20px; text-align: center; }
            .header h1 { margin: 0; font-size: 2.5rem; }
            .header p { color: #bdc3c7; margin-top: 10px; }
            .container { max-width: 1000px; margin: -30px auto 50px; background: white; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.1); padding: 30px; }
            .search-bar { width: 100%; padding: 15px; font-size: 1.1rem; border: 2px solid #e9ecef; border-radius: 6px; margin-bottom: 20px; box-sizing: border-box; }
            table { width: 100%; border-collapse: collapse; }
            th { text-align: left; padding: 15px; background: #f1f3f5; color: #495057; font-weight: 600; border-bottom: 2px solid #dee2e6; }
            td { padding: 15px; border-bottom: 1px solid #dee2e6; vertical-align: middle; }
            tr:hover { background-color: #f8f9fa; }
            .tag { padding: 5px 10px; border-radius: 20px; font-size: 0.85rem; font-weight: 600; }
            .tag-national { background: #e3f2fd; color: #1565c0; }
            .tag-state { background: #e8f5e9; color: #2e7d32; }
            .btn-download { display: inline-block; background: #3498db; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; font-weight: 600; transition: background 0.2s; }
            .btn-download:hover { background: #2980b9; }
            .footer { text-align: center; font-size: 0.9rem; color: #868e96; margin-top: 50px; }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Environmental Screening Library</h1>
            <p>One-stop directory for EPA & State cleanup standards.</p>
        </div>

        <div class="container">
            <input type="text" id="searchInput" class="search-bar" placeholder="üîç Search by State (e.g., 'Texas') or Agency..." onkeyup="filterTable()">

            <table id="dataTable">
                <thead>
                    <tr>
                        <th style="width: 15%;">Jurisdiction</th>
                        <th style="width: 50%;">Dataset Name</th>
                        <th style="width: 15%;">Status</th>
                        <th style="width: 20%;">Action</th>
                    </tr>
                </thead>
                <tbody>
    
        <tr>
            <td><span class="tag tag-national">National</span></td>
            <td>
                <strong>US EPA</strong><br>
                <span style="color: #666;">Regional Screening Levels (RSL) - Generic Tables</span>
            </td>
            <td style="font-size: 0.9rem;">‚úÖ Online</td>
            <td><a href="https://semspub.epa.gov/src/document/HQ/405298" class="btn-download" target="_blank">Access Data</a></td>
        </tr>
        
        <tr>
            <td><span class="tag tag-state">Texas</span></td>
            <td>
                <strong>TCEQ</strong><br>
                <span style="color: #666;">Tier 1 PCL Tables (Feb 2025)</span>
            </td>
            <td style="font-size: 0.9rem;">‚úÖ Online</td>
            <td><a href="https://www.tceq.texas.gov/downloads/remediation/trrp/trrp-tier-1-pcl-tables-feb-2025.xlsx" class="btn-download" target="_blank">Access Data</a></td>
        </tr>
        
        <tr>
            <td><span class="tag tag-state">California</span></td>
            <td>
                <strong>Water Boards</strong><br>
                <span style="color: #666;">SF Bay ESLs (Screening Levels)</span>
            </td>
            <td style="font-size: 0.9rem;">‚ùå Error 404</td>
            <td><a href="https://www.waterboards.ca.gov/sanfranciscobay/water_issues/programs/esl.html" class="btn-download" target="_blank">Access Data</a></td>
        </tr>
        
        <tr>
            <td><span class="tag tag-state">New Jersey</span></td>
            <td>
                <strong>NJDEP</strong><br>
                <span style="color: #666;">Remediation Standards (Soil/Water)</span>
            </td>
            <td style="font-size: 0.9rem;">‚úÖ Online</td>
            <td><a href="https://www.nj.gov/dep/srp/guidance/rs/" class="btn-download" target="_blank">Access Data</a></td>
        </tr>
        
        <tr>
            <td><span class="tag tag-state">Massachusetts</span></td>
            <td>
                <strong>MassDEP</strong><br>
                <span style="color: #666;">Method 1 Numerical Standards (310 CMR 40.0000)</span>
            </td>
            <td style="font-size: 0.9rem;">‚ùå Error 403</td>
            <td><a href="https://www.mass.gov/doc/310-cmr-400000-massachusetts-contingency-plan/download" class="btn-download" target="_blank">Access Data</a></td>
        </tr>
        
        <tr>
            <td><span class="tag tag-state">Florida</span></td>
            <td>
                <strong>FDEP</strong><br>
                <span style="color: #666;">Soil Cleanup Target Levels (SCTLs)</span>
            </td>
            <td style="font-size: 0.9rem;">‚ùå Error 404</td>
            <td><a href="https://floridadep.gov/waste/district-business-support/content/soil-cleanup-target-levels" class="btn-download" target="_blank">Access Data</a></td>
        </tr>
        
        <tr>
            <td><span class="tag tag-state">New York</span></td>
            <td>
                <strong>NYSDEC</strong><br>
                <span style="color: #666;">Part 375 Remedial Program (Soil)</span>
            </td>
            <td style="font-size: 0.9rem;">‚úÖ Online</td>
            <td><a href="https://www.dec.ny.gov/chemical/375.html" class="btn-download" target="_blank">Access Data</a></td>
        </tr>
        
        <tr>
            <td><span class="tag tag-state">Pennsylvania</span></td>
            <td>
                <strong>PADEP</strong><br>
                <span style="color: #666;">Act 2 MSCs (Medium Specific Concentrations)</span>
            </td>
            <td style="font-size: 0.9rem;">‚úÖ Online</td>
            <td><a href="https://www.dep.pa.gov/Business/Land/LandRecycling/Standards/Pages/default.aspx" class="btn-download" target="_blank">Access Data</a></td>
        </tr>
        
                </tbody>
            </table>
            <div class="footer">
                Last Updated: December 30, 2025
            </div>
        </div>

        <script>
            function filterTable() {
                var input, filter, table, tr, td, i, txtValue;
                input = document.getElementById("searchInput");
                filter = input.value.toUpperCase();
                table = document.getElementById("dataTable");
                tr = table.getElementsByTagName("tr");
                for (i = 0; i < tr.length; i++) {
                    td = tr[i].getElementsByTagName("td")[0]; // Check State
                    td2 = tr[i].getElementsByTagName("td")[1]; // Check Agency
                    if (td || td2) {
                        txtValue = (td.textContent || td.innerText) + " " + (td2.textContent || td2.innerText);
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                        } else {
                            tr[i].style.display = "none";
                        }
                    }       
                }
            }
        </script>
    </body>
    </html>
    